<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" fx:id="eve" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="501.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.GestionTopicController">
     <children>
      <ImageView fitHeight="296.0" fitWidth="575.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/esprit/images/Soutenir.jpg" />
         </image>
      </ImageView>
      <ToolBar blendMode="DIFFERENCE" layoutX="302.0" layoutY="64.0" orientation="VERTICAL" prefHeight="182.0" prefWidth="269.0">
         <items>
            <Label text="Gestion Topic" />
            <SplitMenuButton maxWidth="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Check">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <styleClass>
                  <String fx:value="success" />
                  <String fx:value="first" />
               </styleClass>
            </SplitMenuButton>
            <TextArea blendMode="EXCLUSION" prefHeight="69.0" prefWidth="80.0" promptText="zoneText" styleClass="first">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="-0.56" />
               </effect>
            </TextArea>
            <TextArea prefHeight="78.0" prefWidth="201.0" />
         </items>
      </ToolBar>
      <Label fx:id="nbrres" layoutX="272.0" layoutY="617.0" />
      <ToolBar blendMode="DIFFERENCE" layoutX="302.0" layoutY="246.0" prefHeight="62.0" prefWidth="269.0">
         <items>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Ok">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Annuler">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="success" />
               </styleClass>
            </Button>
         </items>
      </ToolBar>
      <Button blendMode="DIFFERENCE" layoutX="400.0" layoutY="308.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="85.0" style="-fx-background-image: ; -fx-background-color: #47751f;" text="Modifier" textFill="#361d1d" textOverrun="CENTER_ELLIPSIS" />
      <Button blendMode="DIFFERENCE" layoutX="482.0" layoutY="308.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="91.0" style="-fx-background-image: ; -fx-background-color: #47751f;" text="Supprimer" textFill="#361d1d" textOverrun="CENTER_ELLIPSIS" />
      <Button blendMode="DIFFERENCE" layoutX="302.0" layoutY="308.0" mnemonicParsing="false" onAction="#add" prefHeight="32.0" prefWidth="97.0" style="-fx-background-image: ; -fx-background-color: #47751f;" text="Creer" textFill="#361d1d" textOverrun="CENTER_ELLIPSIS" />
   </children>
</AnchorPane>
