<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" depthTest="DISABLE" prefHeight="527.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.esprit.controller.LoginnController">
   <children>
      <Label fx:id="lbl" layoutX="25.0" layoutY="20.0" prefHeight="31.0" prefWidth="222.0" text="Quiz question 1:" textFill="#806464">
         <font>
            <Font size="15.0" />
         </font></Label>
      <CheckBox layoutX="33.0" layoutY="88.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="True" />
      <Label layoutX="59.0" layoutY="71.0" prefHeight="17.0" prefWidth="222.0" text="Java keybord are writen in lower case or upercase ?" />
      <CheckBox layoutX="33.0" layoutY="112.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="False" />
      <CheckBox layoutX="33.0" layoutY="255.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="XML" />
      <Label layoutX="59.0" layoutY="214.0" prefHeight="17.0" prefWidth="273.0" text="Quel genre de langage faut-il pour créer un site ?" />
      <CheckBox layoutX="33.0" layoutY="231.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="C" />
      <Label fx:id="lbl1" layoutX="25.0" layoutY="163.0" prefHeight="31.0" prefWidth="222.0" text="Quiz question 2:" textFill="#806464">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox layoutX="33.0" layoutY="285.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="PHP" />
      <CheckBox layoutX="25.0" layoutY="440.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="send()" />
      <Label fx:id="lbl11" layoutX="17.0" layoutY="322.0" prefHeight="31.0" prefWidth="222.0" text="Quiz question 3:" textFill="#806464">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox layoutX="25.0" layoutY="390.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="post()" />
      <Label layoutX="51.0" layoutY="373.0" prefHeight="17.0" prefWidth="273.0" text="Quelle fonction permet d'envoyer un mail ?" />
      <CheckBox layoutX="25.0" layoutY="414.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="mail()" />
      <CheckBox layoutX="25.0" layoutY="468.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="229.0" text="sendmail()" />
      <ImageView fx:id="image11" fitHeight="527.0" fitWidth="371.0" layoutX="323.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Desktop/quizz.jpg" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="NW_RESIZE" />
   </cursor>
</AnchorPane>
